# MyMavenGuavaApp

./: Jenkinsfile  pom.xml  source.txt
